PORT = 3000

MONGODB_ATLAS=mongodb+srv://node_server_david:3M1CXhIHOJHUWwLz@miclustercafe.ldlla.mongodb.net/test

USER=node_server_david

PASS=3M1CXhIHOJHUWwLz

SECRETORPRIVATEKEY=Est03SM1Publ1cK3yv1r1d1an